spring.application.name=currencyconversionservice
server.port=8100


spring.datasource.url=jdbc:mysql://localhost:3306/currencyconvdb
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=randomemail@abc.com
spring.mail.password=abc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true