spring.application.name=currencyconversionservice
server.port=8100


spring.datasource.url=jdbc:mysql://localhost:3306/currencyconvdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

